# ololo-android-messenger

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ololo/messenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: my_message_bg.xml  other_message_bg.xml
app/src/main/res/layout/: activity_choose_contact.xml  activity_dialog.xml  main_item.xml  my_message_item.xml  other_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/io/ololo/messenger/: ChooseContactActivity.scala  DialogActivity.scala  MainActivity.scala  MessageService.scala
app/src/main/scala/io/ololo/messenger/models/: Contacts.scala  MessagesDB.scala
app/src/test/java/io/ololo/messenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
